\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

%\RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english
\usepackage{comment}
\templatetype{pnasresearcharticle} % Choose template 
\usepackage{ragged2e}
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

%\selectlanguage{slovene}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Simulation of zebrafish group behaviour using a stochastic vision-based model}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Anja Abramovič}
\author{Ožbej Kresal}
\author{Matej Rupnik}
\author{Urban Vesel}

\affil{Collective behaviour course research seminar report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Abramovič, Kresal, Rupnik, Vesel} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Simulation of zebrafish group behaviour using a stochastic vision-based model}{Understanding how individual sensory perception generates collective motion in animal groups remains a fundamental challenge. By implementing and validating a stochastic vision-based model of zebrafish behaviour, we provide a computational tool to explore how environmental structure influences group dynamics across diverse conditions that would be difficult to test experimentally.}{zebrafish | stochastic model | vision-based model | environmental heterogeneity}

%\selectlanguage{slovene}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{zebrafish | stochastic model | vision-based model | environmental heterogeneity}

\begin{abstract}
In this project, we simulate zebrafish group behaviour using a stochastic vision-based model. Our primary goal was to reproduce experimentally observed collective dynamics and extend the original model through an interactive simulation that enables real-time manipulation of individual fish and environmental features. We implemented and tuned the full stochastic vision-based model to match experimental presence-probability patterns and extended it to support irregular wall geometries. The resulting interactive tool provides real-time control of fish and environmental stimuli while remaining consistent with experimentally observed spatial distributions.
\end{abstract}

\dates{\textbf{\today}}
\program{BM-RI}
\vol{2025/26}
\no{CB:GF} % group ID (COllective behaviour Group F)
%\fraca{FRIteza/201516.130}

\begin{document}
\justifying
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{C}ollective behaviour in animals demonstrates how simple individual actions can give rise to complex group dynamics. The zebrafish (\textit{Danio rerio}) is a prime model for studying such behaviour because of its social tendencies and compatibility with controlled experiments. Different strains exhibit varying levels of cohesion and responsiveness to their environment. In this project, our goal is to recreate these collective behaviours in a simulation, allowing us to explore how subtle differences at the individual level can generate distinct group patterns. By reproducing observed behaviours computationally, we aim to uncover the underlying mechanisms that drive collective motion in zebrafish.

\section*{Related work}
Collective motion in fish schools has been extensively studied through computational models, beginning with zone-based approaches where individuals follow simple rules of repulsion, alignment, and attraction \cite{COUZIN20021}. While these classical models successfully reproduce emergent collective patterns, they often lack biological realism in sensory perception. Recent advances have shifted toward vision-based approaches, with Strandburg-Peshkin et al. \cite{STRANDBURGPESHKIN2013R709} demonstrating that visual perception networks are crucial for information transfer in animal groups and outperform metric or topological models. Pita et al. \cite{Pita2015Vision} further characterized zebrafish visual capabilities, revealing wide coverage and acute fronto-dorsal vision that influences schooling behaviour. In parallel, Gautrais et al. \cite{Gautrais2012Deciphering} developed stochastic, data-driven methods using probabilistic frameworks rather than deterministic force summations to model animal interactions.

Our work will build upon previous research on the collective behaviour of zebrafish conducted by Collignon et al. \cite{Collignon2016,Seguret2016}. Their studies systematically investigated how environmental heterogeneity and genetic strain influence group dynamics and cohesion in zebrafish populations. Through a combination of controlled experiments and quantitative analysis, they demonstrated that distinct strains exhibit measurable differences in spatial distribution, interaction strength, and collective decision-making. The insights and experimental frameworks established in these works provide the foundation upon which our simulation study is developed.

\section*{Methods}
We implemented the stochastic vision-based model described by Collignon et al.~\cite{Collignon2016} in Python, using pygame for real-time two-dimensional visualization. The model simulates zebrafish group behaviour in bounded, heterogeneous environments containing walls, other fish, and regions of interest in the form of floating disks. The original implementation supported only a square tank environment, which we extended to include irregular wall geometry, alongside several smaller general improvements to the model. We validated the final model by comparing simulated presence probabilities with experimental data from real zebrafish collected by Collignon et al.

To make the simulation more interactive, we also added the following features to the pygame visualisation:
\begin{itemize}
    \itemsep0em
    \item add or remove fish,
    \item add or remove spots of interest,
    \item move fish or spots of interest by dragging,
    \item orientation PDF display which displays the influence of the surrounding stimuli on the currently selected / last dragged fish,
    \item draw walls to create irregular geometry.
\end{itemize}

\subsection{Stochastic Model}
The model simulates zebrafish agents moving in a bounded two-dimensional environment. Each agent's position $\mathbf{X}_i$ and velocity vector $\mathbf{V}_i$ is updated in discrete time steps $\delta t$:
\begin{align}
\mathbf{X}_i(t + \delta t) &= \mathbf{X}_i(t) + \mathbf{V}_i(t)\,\delta t, \\
\mathbf{V}_i(t + \delta t) &= v_i(t + \delta t)\,\theta_i(t + \delta t)
\end{align}
\noindent where $v_i$ is the agent's linear speed and $\theta_i$ is its orientation. The time step used in the simulation is $\delta t = 1/3$, which approximately corresponds to the experimentally obtained tail-beat period of real zebrafish allowing a change of direction and speed with each tail-beat.

The linear speed $v_i$ is drawn randomly from the empirical speed distribution measured from real zebrafish experiments. This approach captures the natural variability in zebrafish motion while focusing computational effort on the orientation decision-making process.

The model treats orientation selection as a stochastic decision. The agent's new orientation $\theta_i(t + \delta t)$ is drawn from a circular probability distribution function (PDF), ranging from $-\pi$ to $\pi$. This PDF is constructed using von Mises distributions (the circular equivalent of Gaussian distributions) characterized by a location parameter $\mu$ (comparable to mean) and concentration parameter $\kappa$ (inversely related to variance). The von Mises PDF for the angle $\theta$ and parameters $\mu$ and $\kappa$ is given by:
\begin{equation}
f(\theta \mid \mu,\kappa) = \frac{1}{2\pi I_0(\kappa)} \exp[\kappa \cos(\theta - \mu)]
\end{equation}
and
\begin{equation}
I_0(\kappa) = \sum_{k=0}^{\infty} \frac{\left( \frac{\kappa}{2} \right)^{2k}}{k! \Gamma(k+1)}
\end{equation}
where $I_0(\kappa_0)$ is the modified Bessel function of the first kind. All dispersion parameter $\kappa$ values in the model are constant and determined experimentally, and can be found in Table~\ref{tabparams} alongside any other unchanging values.

For a fish in a bounded tank without perceptible stimuli, Collignon et al. observed two behaviours: basic-swimming, where the fish goes mostly forward and a wall-following behaviour, where the fish follows nearby walls. These behaviours are modelled with the PDF $f_0$:
\begin{equation}
f_0(\theta) = 
\begin{cases} 
f(\theta \mid 0,\kappa_0), & \text{if } d \geq d_w \\[2mm]
 \sum\limits_{i=1}^{n} \frac{W_i}{n} f(\theta \mid \mu_{w_i},\kappa_w), & \text{if } d < d_w 
\end{cases}
\end{equation}
and
\begin{equation}
W_i = \exp(\kappa_{d} \cdot \cos (\mu_{w_i})), 
\end{equation}
where $d$ is the distance to the closest wall, $d_w$ the threshold distance where the fish begins wall-following behaviour, $\kappa_0$ and $\kappa_w$ the dispersion parameters for each behaviour type respectively, $\mu_{w_i}$ the possible tangential directions along the nearest walls.
In addition to the original formulation of $f_0$, we introduced a preference for wall-following directions which is closer to the forward facing direction of the fish by adding a weight $W_i$ component which amplifies the forward-facing directions by $\kappa_{d}$ which we determined experimentally.

\subsubsection{Model extension: Irregular environments}
While the original model only considers square tank boundaries, we extended the stochastic vision-based model to allow fish to interact with walls that can be freely drawn into the environment. These walls are stored as a binary grid, enabling the creation of irregular environments.

To find the tangential directions a fish take to follow drawn walls we implemented a ray casting-based wall detection method. Where multiple rays are cast radially around each fish. When a ray intersects a drawn wall, the intersection distance is recorded, and contiguous angular sections of ray hits are grouped into wall segments. For each detected segment, the model estimates two possible tangential movement directions corresponding to motion along the wall surface. 

\subsection{Information gathering}
Following the approach of Collignon et al.~\cite{Collignon2016}, each zebrafish agent perceives its surroundings through a biologically informed vision model. Although the fish move in a two-dimensional plane, their bodies are represented as three-dimensional polygons with six vertices, reflecting average dimensions of real zebrafish ($3.5$ cm in length and $1$ cm in height and width). Visual sensing is modelled as a single cyclopean eye providing a forward-directed $270^{\circ}$ spherical field, with perception distance limited only by walls.

Stimuli within this field of view are evaluated based on the solid angle that their projection takes up on the perceptual sphere. This measure captures both size and distance of an object, as further away objects will have a smaller solid angle, resulting in more accurate visual discrimination than planar angular metrics. Two stimulus types are included: other fish and spots of interest. The latter are represented as circular discs of radius $10$ cm suspended $5$ cm above the swimming plane, mimicking the floating shelters used in the original experiments. For each visible stimulus, the model computes the solid angle it occupies, which serves as the basis for determining its influence on the agent’s orientation decision. To improve performance, we approximated the solid-angle calculations using fitted functions.

\subsection{Information processing}
Once perceptual information is gathered, the model determines a probability distribution over all possible movement directions. For every perceived fish or spot of interest, a von Mises distribution $f(\theta \mid \mu, \kappa)$ is computed, centred on the direction $\mu$ of that stimulus. The concentration parameter $\kappa$ controls how strongly an agent tends to align with a given target: high $\kappa$ values produce tightly focused orientation preference, while low values result in wider, more diffuse responses.

For each stimulus category, the individual von Mises distributions are summed, weighted by the proportion of total visual field each stimulus occupies. Thus, stimuli capturing a larger solid angle exert proportionally greater influence.

The PDF for perceived fish $f_f$ and spots of interest  $f_s$ are given by:
\begin{align*}
f_f(\theta) &=  \sum\limits_{i=1}^{n_f} \frac{A_{f_i}}{A_{T_f}} f(\theta \mid \mu_{f_i},\kappa_f), & A_{T_f} = \sum\limits_{i=1}^{n_s} A_{f_i}\\
f_s(\theta) &=  \sum\limits_{i=1}^{n_s} \frac{A_{s_i}}{A_{T_s}} f(\theta \mid \mu_{s_i},\kappa_{s*}), & A_{T_s} = \sum\limits_{i=1}^{n_s} A_{s_i}
\end{align*}

\noindent where $\mu_{f_i}$, $\mu_{s_i}$ are the directions of the perceived fish or spot of interest and $A_{f_i}$, $A_{s_i}$ the solid angle taken up by the perceived fish or spot of interest. $\kappa_f$ and  $\kappa_{s*}$ the dispersion parameters, where $\kappa_{s*}$ changes depending on if the fish is under or outside a spot of interest.

The final orientation probability distribution is obtained by combining these components through a weighted mixture:
\[
f(\theta) = \frac{f_0(\theta) + \alpha^* A_T^f f_F(\theta) + \beta^* A_T^s f_S(\theta)}
{1 + \alpha^* A_T^f + \beta^* A_T^s}
\]
\noindent The weighting parameters $\alpha^*$ and $\beta^*$ encode experimentally fitted behavioural priorities and change according to proximity to walls and whether the fish perceives other fish, spots of interest, or both.

The resulting probability distribution is numerically integrated using trapezoidal integration to form a cumulative distribution function. A new movement direction is then sampled using inverse-transform sampling, ensuring stochastic behavioural choices while preserving sensitivity to relevant visual cues. An example of the orientation PDFs can be seen on Figure~\ref{orientation_pdf}.

Additionally, the speed probability distribution changes depending on the environment. Depending on if a fish perceives other fish, or spots of interest or is under a spot of interest, the speed is sampled from six different PDFs seen in Figure~\ref{figspeeds}.

\begin{figure}[H]
\centering
\includegraphics[width=115mm]{images/speed_pdfs.png}
\caption{
Speed distributions in different environments and conditions from experimental recordings of real zebrafish, used to sample simulated fish speeds at each time step.
(a) Speed distribution of zebrafish in a homogenous environment.
(b) Speed distribution of zebrafish in a homogenous environment with other fish present.
(c) Speed distribution of zebrafish in a heterogenous environment.
(d) Speed distribution of zebrafish in a heterogenous environment with other fish present.
}
\label{figspeeds}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{images/orientation_pdf.png}
\caption{Example of the three orientation PDFs and their combined orientation PDF plotted in Cartesian (left) and polar coordinates (right). The basic-swimming case of the $f_0$ PDF centred around 0 radians can be seen coloured in blue, the PDFs from perceived stimuli in red and black and the final composite PDF in green.}
\label{orientation_pdf}
\end{figure}

\noindent The fish’s position is updated accordingly based on the sampled orientation and speed.

\section*{Results and Discussion}
We validated the final extended model by comparing the probability of fish presence within a given environment over a 10-hour period with experimental recordings of real zebrafish of equal duration, made available by Collignon et al. on Dryad~\cite{collignon2015zebrafishDataset}. A screenshot of the interactive simulation is shown in Figure~\ref{stochastic_sim}.

\begin{figure}[H]
\centering
\includegraphics[width=85mm]{images/sim.png}
\caption{Screenshot of the full perception-based stochastic zebrafish model simulation with 10 zebrafish and two spots of interest, depicted as circles, in an irregular environment. On the right, a sidebar displays fish, spot, and drawing controls, alongside the polar plot of the orientation probability density function of the selected fish.}
\label{stochastic_sim}
\end{figure}

We ran 10-hour long simulations for 4 different environments:
\begin{itemize}
    \itemsep0em
    \item homogeneous environment with $1$ fish,
    \item homogeneous environment with $10$ fish,
    \item heterogeneous environment with $1$ fish and $2$ spots,
    \item heterogeneous environment with $10$ fish and $2$ spots,
\end{itemize}
The comparison of the probability of presence for each environment with their corresponding experimental data can be seen on Figure~\ref{homo_presence} and Figure~\ref{hetero_presence} for the homogeneous and heterogeneous environments respectfully.

\begin{figure}[H]
\centering
\includegraphics[width=115mm]{images/homo_presence_probability.png}
\caption{Probability of presence for experimental data (a,b) and simulated data (c,d). Experimental data was obtained from ten 1-hour recordings, while simulated data was obtained from single 10-hour simulations for each environment. The environments are homogeneous, as they contain only fish.
(a) Probability of presence of a single experimentally recorded zebrafish.
(b) Probability of presence of ten experimentally recorded zebrafish.
(c) Probability of presence of a single simulated fish.
(d) Probability of presence of ten simulated fish.
}
\label{homo_presence}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=115mm]{images/hetero_presence_probability.png}
\caption{Probability of presence for experimental data (a,b) and simulated data (c,d). Experimental data was obtained from ten 1-hour recordings, while simulated data was obtained from single 10-hour simulations for each environment. The environments are heterogeneous, containing two floating discs marked with red circles.
(a) Probability of presence of a single experimentally recorded zebrafish.
(b) Probability of presence of ten experimentally recorded zebrafish.
(c) Probability of presence of a single simulated fish.
(d) Probability of presence of ten simulated fish.
}
\label{hetero_presence}
\end{figure}

\noindent To determine the optimal values of the weights $\alpha^*$ and $\beta^*$, we performed simulations with varying values and selected those that produced presence probabilities closest to the experimental recordings, the final values alongside other parameters can be seen in Table~\ref{tabparams}.

\begin{table}[h!]
\centering
\caption{Parameters of the stochastic zebrafish model.}
\label{tabparams}
\begin{tabular}{lll}
\hline
\textbf{Parameter} & \textbf{Value} & \textbf{Description} \\
\hline
$\kappa_0$ & 6.3 & Basic-swimming dispersion \\
$\kappa_w$ & 20 & Wall-following dispersion \\
$\kappa_f$ & 20 & Perceived fish dispersion \\
$\kappa_s^0$ & 10 & Spot of interest dispersion (outside spot) \\
$\kappa_s^s$ & 0.5 & Spot of interest dispersion (under spot) \\
$\kappa_{WB}$ & 3 & Forward-facing amplification parameter \\
$\alpha_0$ & 7 & Weight of perceived fish during basic-swimming when only fish are present \\
$\alpha_w$ & 2 & Weight of perceived fish during wall-following when only fish are present\\
$\beta_0$ & 0.25 & Weight of perceived spots during basic-swimming when only spots are present\\
$\beta_w$ & 0.125 & Weight of perceived spots during wall-following when only spots are present\\
$\alpha_0^B$ & 9 & Weight of perceived fish during basic-swimming when fish and spots are present \\
$\alpha_w^B$ & 2 & Weight of perceived fish during wall-following when fish and spots are present \\
$\beta_0^B$ & 0.25 & Weight of perceived spots during basic-swimming when fish and spots are present \\
$\beta_w^B$ & 0.125 & Weight of perceived spots during wall-following when fish and spots are present \\
\hline
\end{tabular}
\end{table}

To illustrate fish behaviour in an irregular environment, we ran the following 1-hour simulations:
\begin{itemize}
    \itemsep0em
    \item Irregular environment with $1$ fish and $2$ spots,
    \item Irregular environment with $10$ fish and $2$ spots.
\end{itemize}
The resulting probability of presence for each environment can be seen on Figure~\ref{drawn_presence}.
\begin{figure}[H]
\centering
\includegraphics[height=45mm]{images/drawn_presence_probability.png}
\caption{Probability of presence for simulated data (a,b) from two 10-hour recordings per environment. The environments are heterogeneous, containing two floating discs (red circles), and irregular due to additional wall geometry (black lines).
(a) Probability of the presence of a simulated singular fish.
(b) Probability of the presence of 10 simulated fish.
}
\label{drawn_presence}
\end{figure}

\section*{Discussion}
We successfully implemented the stochastic zebrafish behaviour model presented by Collignon et al. and reproduced presence probabilities for both homogeneous and heterogeneous environments, which closely match experimentally recorded data. We also developed an interactive simulation that allows control over fish and spots, and improved its performance by approximating the solid-angle calculations in the perception model using fitted functions.  
The model was further extended to irregular environments, which can contain arbitrary wall configurations drawn directly within the interactive simulation. The resulting presence probability images, shown on Figure~\ref{drawn_presence}, clearly display fish navigating around the irregular wall structures.  

Future work would focus on adding more stimuli to the environment, such as food and acquiring experimental zebrafish data in irregular environments to evaluate how well the model reproduces real fish behaviour in non square-walled environments.

\acknow{
AA and OK developed the method for detecting tangential wall directions in irregular environments, which was implemented solely by AA.
UV implemented the original perception model for presence probability, improved its performance by approximating functions and helped OK clean up speed distribution data.
OK implemented the improved stochastic model and the interactive simulation.  
MR determined the parameter values presented in Table~\ref{tabparams}.  
AA and MR focused on the first half of the report (Introduction and Methods), while OK wrote the second half (Results and Discussion).  
All authors contributed to writing and revising the report within their respective areas of work.
}
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{./bib/bibliography}
\end{multicols}

\end{document}