%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
%\usetheme{Madrid}
\usetheme{Berlin}
%\usecolortheme{dolphin}

% To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamertemplate{navigation symbols}{} 
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% TITLE
\title[Zebrafish Group Behaviour]{Simulation of zebrafish group behaviour using a stochastic vision-based model} 

% AUTHORS: 
% The text in the [ ] brackets appears in the FOOTER (Short list).
% The text in the { } brackets appears on the TITLE PAGE (Full list).
\author[Abramovič, Kresal, Rupnik, Vesel]{Anja Abramovič, Ožbej Kresal, Matej Rupnik, Urban Vesel}

\institute[UL FRI] 
{
Faculty of Computer and Information Science \\
University of Ljubljana \\ 
\medskip
\textit{Collective Behaviour Course Research Seminar}
}
\date{\today}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents 
\end{frame}

\section{Introduction}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item \textbf{Context:} Based on the research by Collignon et al. (2016) 
    \item \textbf{Biological Relevance:} 
    \begin{itemize}
        \item Understanding how individual sensory perception generates collective motion is a fundamental challenge.
        \item The zebrafish (\textit{Danio rerio}) is a prime model for studying group behaviour due to its social tendencies and compatibility with controlled experiments.
    \end{itemize}
    \item \textbf{Our Goals:}
    \begin{enumerate}
        \item \textbf{Replicate} the zebrafish model from the original paper.
        \item \textbf{Extend the model} to irregularly shaped environments.
       \item Create a performant \textbf{interactive simulation}.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Starting point}
\textbf{Title:} A stochastic vision-based model inspired by zebrafish collective behaviour in heterogeneous environments\\
\textbf{Authors:} Bertrand Collignon, Axel Séguret and José Halloy
\begin{itemize}
    \item \textbf{Theoretical Model}: description of the base model we implemented and extended.
    \item \textbf{Experimental data}: real life zebrafish recordings in groups of 1 and 10 in homogeneous and heterogeneous environments.
\end{itemize}
\end{frame}

\section{Theory}

\begin{frame}
\frametitle{Starting point -- Environments}
The original model supports:
\begin{itemize}
    \item \textbf{Homogenous} environments: Fish swimming in an empty square tank.
    \item \textbf{Heterogenous} environments: Fish swimming in a square tank containing spots of interest.
\end{itemize}
We extended the model to include \textbf{irregular} environments with non-square tank geometry.
\end{frame}

\begin{frame}
\frametitle{Theoretical Model}

\textbf{1. Perception Model}
\begin{itemize}
    \item Fish perceive external stimuli (walls, other fish, spots of interest) in a $270^{\circ}$ field of view.
    \item Each stimuli is given a weight depending on the solid angle it takes up.
\end{itemize}

\textbf{2. Stochastic Decision Making}
\begin{itemize}
    \item Speed and orientation are sampled from probability density distributions (PDF) sampled by fish at every time step.
    \item Orientation PDF is based on perceived stimuli.
    \item Speed PDF is based on data from real zebrafish recordings.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Orientation PDF}

\begin{columns}
\column{.5\textwidth}
The full orientation PDF $f$ is a composite of the following distributions:
\begin{itemize}
    \item $f_0$ - basic-swimming or wall-following behaviour if close to wall,
    \item $f_f$ - influence of other perceived fish,
    \item $f_s$ - influence of perceived spots of interest.
\end{itemize}
Distribution parameters such as dispersion and weights were determined experimentally.
\column{.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=55mm]{orientation_pdf_circle.png}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Speed PDF}
\begin{columns}
\column{.4\textwidth}
Speed PDFs extracted from real life zebrafish recordings.
\begin{itemize}
    \item (a, b) homogenous environment with 1 and 10 zebrafish
    \item (c, d) heterogenous environment with 1 and 10 zebrafish
\end{itemize}

\column{.6\textwidth}
\begin{figure}
\centering
\includegraphics[width=70mm]{speed_pdfs.png}
\end{figure}
\end{columns}
\end{frame}

%------------------------------------------------

% SECTION 3: REZULTATI
\section{Model validation}

\begin{frame}
\frametitle{Presence probability}

\begin{columns}
\column{.5\textwidth}
\begin{itemize}
    \item To validate the correctness of our model and orientation PDF parameters we ran simulations and compared presence probabilities with real life recorded zebrafish data.
    \item \textbf{Presence probability}: Probability a fish is located at a specific location at any given time.
\end{itemize}

\column{.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=50mm]{exp_Homogeneous_1AB.png}
\end{figure}
\end{columns}

\end{frame}

\begin{frame}
\frametitle{Homogenous environment}
\begin{columns}
\column{.4\textwidth}
Presence probabilities in an empty homogenous environment:
\begin{itemize}
    \item (a, c) recordings of 1 and 10 real zebrafish.
    \item (b, d) simulations of 1 and 10 fish.
\end{itemize}

\column{.6\textwidth}
\begin{figure}
\centering
\includegraphics[width=70mm]{homo_presence_probability.png}
\end{figure}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Heterogenous environment}
\begin{columns}
\column{.6\textwidth}
\begin{figure}
\centering
\includegraphics[width=70mm]{homo_presence_probability.png}
\end{figure}

\column{.4\textwidth}
Presence probabilities in a heterogenous environment with two spots of interest:
\begin{itemize}
    \item (a, c) recordings of 1 and 10 real zebrafish.
    \item (b, d) simulations of 1 and 10 fish.
\end{itemize}
\end{columns}
\end{frame}


%------------------------------------------------

% SECTION 4: NAŠE NADGRADNJE
% - Predstavimo spremembo iz solid angle na funkcije, za hitro računanje
% - Improved wall implementation - kaj smo naredili, zakaj
\section{Model improvements}
\begin{frame}
\frametitle{Extension to irregularly shaped environments}
\begin{itemize}
    \item Irregular environments contain walls of any shape and configuration.
    \item We represented the walls using a binary grid.
    \item To detect wall tangents that fish can follow when close to walls we implemented a ray-casting algorithm:
    \begin{enumerate}
        \item cast multiple rays radially around the fish
        \item record distance when each ray intersects a wall
        \item group continuous angular segments of rays which collide with walls
        \item calculate two possible tangential movement directions for each wall segment.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Irregular environment}
\begin{figure}
\centering
\includegraphics[width=100mm]{drawn_presence_probability.png}
\end{figure}
Presence probabilities in an irregular environment with two spots of interest:
\begin{itemize}
    \item (a, b) recordings of 1 and 10 real zebrafish.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Simulation interactivity}
Alongside extending the model to irregularly shaped environments we also created an interactive simulation in pygame with the following features:
\begin{itemize}
    \item add or remove fish,
    \item add or remove spots of interest,
    \item move fish or spots of interest by dragging,
    \item orientation PDF display which displays the influence of the surrounding stimuli on the currently selected / last dragged fish,
    \item draw walls to create irregular geometry.
\end{itemize}
To make the simulation more performant we approximated perceived solid angle calculations with fitted functions.
\end{frame}

\begin{frame}
\frametitle{Interactive simulation}
\begin{figure}
\centering
\includegraphics[width=100mm]{sim.png}
\end{figure}
\end{frame}

%------------------------------------------------

\section{Conclusion}
\begin{frame}
\frametitle{Conclusion \& Future Work}
\textbf{Conclusion}
\begin{itemize}
    \item Successfully implemented the original model.
    \item Validated by presence probability.
    \item Upgraded to allow irregular environments.
    \item Implemented interactive simulation.
\end{itemize}

\vspace{0.5cm}

\textbf{Future Work}
\begin{itemize}
    \item \textbf{More stimuli:} Introducing more stimuli to the environment, such as food.
    \item \textbf{Irregular environment experiments:} Acquiring real zebrafish recordings in irregularly shaped environments to validate our model.
\end{itemize}

\end{frame}

%----------------------------------------------------------------------------------------

\end{document}