\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

%\RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english
\usepackage{comment}
\templatetype{pnasresearcharticle} % Choose template 
\usepackage{ragged2e}
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

%\selectlanguage{slovene}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Simulation of zebrafish group behaviour using a stochastic vision-based model}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Anja Abramovič}
\author{Ožbej Kresal}
\author{Matej Rupnik}
\author{Urban Vesel}

\affil{Collective behaviour course research seminar report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Abramovič, Kresal, Rupnik, Vesel} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Simulation of zebrafish group behaviour using a stochastic vision-based model}{Understanding how individual sensory perception generates collective motion in animal groups remains a fundamental challenge. By implementing and validating a stochastic vision-based model of zebrafish behaviour, we provide a computational tool to explore how environmental structure influences group dynamics across diverse conditions that would be difficult to test experimentally.}{zebrafish | stochastic model | vision-based model | environmental heterogeneity}

%\selectlanguage{slovene}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{zebrafish | stochastic model | vision-based model | environmental heterogeneity}

\begin{abstract}
In this project, we aim to simulate zebrafish group behaviour using a stochastic vision-based model. Our primary goal is to extend the model by introducing interactive elements that allow real-time manipulation of individual fish and environmental features, as well as exploring behaviour across diverse environments. We will validate our simulation by comparing it against experimental zebrafish tracking data. Thus far, we have implemented the full stochastic vision-based model, validated it against experimental presence-probability data across multiple environments, and developed an interactive simulation that supports real-time control of individual fish.
\end{abstract}

\dates{\textbf{\today}}
\program{BM-RI}
\vol{2025/26}
\no{CB:GF} % group ID (COllective behaviour Group F)
%\fraca{FRIteza/201516.130}

\begin{document}
\justifying
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{C}ollective behaviour in animals demonstrates how simple individual actions can give rise to complex group dynamics. The zebrafish (\textit{Danio rerio}) is a prime model for studying such behaviour because of its social tendencies and compatibility with controlled experiments. Different strains exhibit varying levels of cohesion and responsiveness to their environment. In this project, our goal is to recreate these collective behaviours in a simulation, allowing us to explore how subtle differences at the individual level can generate distinct group patterns. By reproducing observed behaviours computationally, we aim to uncover the underlying mechanisms that drive collective motion in zebrafish.

\section*{Related work}
Collective motion in fish schools has been extensively studied through computational models, beginning with zone-based approaches where individuals follow simple rules of repulsion, alignment, and attraction \cite{COUZIN20021}. While these classical models successfully reproduce emergent collective patterns, they often lack biological realism in sensory perception. Recent advances have shifted toward vision-based approaches, with Strandburg-Peshkin et al. \cite{STRANDBURGPESHKIN2013R709} demonstrating that visual perception networks are crucial for information transfer in animal groups and outperform metric or topological models. Pita et al. \cite{Pita2015Vision} further characterized zebrafish visual capabilities, revealing wide coverage and acute fronto-dorsal vision that influences schooling behaviour. In parallel, Gautrais et al. \cite{Gautrais2012Deciphering} developed stochastic, data-driven methods using probabilistic frameworks rather than deterministic force summations to model animal interactions.

Our work will build upon previous research on the collective behaviour of zebrafish conducted by Collignon et al. \cite{Collignon2016,Seguret2016}. Their studies systematically investigated how environmental heterogeneity and genetic strain influence group dynamics and cohesion in zebrafish populations. Through a combination of controlled experiments and quantitative analysis, they demonstrated that distinct strains exhibit measurable differences in spatial distribution, interaction strength, and collective decision-making. The insights and experimental frameworks established in these works provide the foundation upon which our simulation study is developed.

\section*{Methods}
We implemented the stochastic vision based model described by Collignon et al.~\cite{Collignon2016} in Python using pygame for real time two dimensional visualization. The model simulates zebrafish group behaviour in bounded heterogeneous environments containing walls, other fish, and spots of interest shaped as disks floating above, which is then validated by comparing simulated presence probabilities with experimental data.

\subsection{Stochastic Model}
The model simulates zebrafish agents moving in a bounded two-dimensional environment. Each agent's position $\mathbf{X}_i$ and velocity vector $\mathbf{V}_i$ is updated in discrete time steps $\delta t$:
\begin{align}
\mathbf{X}_i(t + \delta t) &= \mathbf{X}_i(t) + \mathbf{V}_i(t)\,\delta t, \\
\mathbf{V}_i(t + \delta t) &= v_i(t + \delta t)\,\theta_i(t + \delta t)
\end{align}
\noindent where $v_i$ is the agent's linear speed and $\theta_i$ is its orientation. The time step used in the simulation is $\delta t = 1/3$, which approximately corresponds to the experimentally obtained real tail-beat period of real zebrafish allowing a change of direction and speed with each tail-beat.

The linear speed $v_i$ is drawn randomly from the empirical speed distribution measured from real zebrafish experiments. This approach captures the natural variability in zebrafish motion while focusing computational effort on the orientation decision-making process.

The model treats orientation selection as a stochastic decision. The agent's new orientation $\theta_i(t + \delta t)$ is drawn from a circular probability distribution function (PDF), ranging from $-\pi$ to $\pi$. This PDF is constructed using von Mises distributions (the circular equivalent of Gaussian distributions) characterized by a location parameter $\mu$ (comparable to mean) and concentration parameter $\kappa$ (inversely related to variance). The von Mises PDF for the angle $\theta$ and parameters $\mu$ and $\kappa$ is given by:
\begin{equation}
f(\theta \mid \mu,\kappa) = \frac{1}{2\pi I_0(\kappa)} \exp[\kappa \cos(\theta - \mu)]
\end{equation}
and
\begin{equation}
I_0(\kappa) = \sum_{k=0}^{\infty} \frac{\left( \frac{\kappa}{2} \right)^{2k}}{k! \Gamma(k+1)}
\end{equation}
where $I_0(\kappa_0)$ is the modified Bessel function of the first kind.

For a fish in a bounded tank without perceptible stimuli, Collignon et al. observed two behaviours basic-swimming, where the fish goes mostly forward and a wall-following behaviour, where the fish follows nearby walls. These behaviours are modelled with the PDF $f_0$:
\begin{equation}
f_0(\theta) = 
\begin{cases} 
f(\theta \mid 0,\kappa_0), & \text{if } d \geq d_w \\[2mm]
 \sum\limits_{i=1}^{2} \frac{W_i}{2} f(\theta \mid \mu_{w_i},\kappa_w), & \text{if } d < d_w 
\end{cases}
\end{equation}
and
\begin{equation}
W_i = \exp(\kappa_{d} \cdot \cos (\mu_{w_i})), 
\end{equation}
where $d$ is the distance to the closest wall, $d_w$ the threshold distance where the fish begins wall-following behaviour, $\kappa_0$ and $\kappa_w$ the dispersion parameters for each behaviour type respectively, $\mu_{w_i}$ the two possible tangential directions along the nearest wall. The values of $d_w$, $\kappa_0$ and $\kappa_w$ were fitted experimentally by Collignon et al.~\cite{Collignon2016}.
In addition to the $f_0$ in the original paper to prevent we added a preference for the wall direction which is closer to the forward facing direction of the fish by adding a weight $W_i$ component and amplified by $\kappa_{d}$ determined experimentally.

\subsection{Information gathering}
Following the approach of Collignon et al.~\cite{Collignon2016}, each zebrafish agent perceives its surroundings through a biologically informed vision model. Although the fish move in a two-dimensional plane, their bodies are represented as three-dimensional polygons with six vertices, reflecting dimensions of real zebrafish. Visual sensing is modelled as a single cyclopean eye providing a forward directed $270^{\circ}$ spherical field, with unlimited perception distance.

Stimuli within this field of view are evaluated based on the solid angle that their projection takes up on the perceptual sphere. This measure captures both size and distance of an object, as further away objects will have a smaller solid angle, resulting in more accurate visual discrimination than planar angular metrics. Two stimulus types are included: other fish and spots of interest. The latter are represented as circular discs of radius $0.1$ m suspended $0.05$ m above the swimming plane, mimicking the floating shelters used in the original experiments. For each visible stimulus, the model computes the solid angle it occupies, which serves as the basis for determining its influence on the agent’s orientation decision.    

\subsection{Information processing}
Once perceptual information is gathered, the model determines a probability distribution over all possible movement directions. For every perceived fish or environmental spot, a von Mises distribution $f(\theta \mid \mu, \kappa)$ is computed, centred on the direction $\mu$ of that stimulus. The concentration parameter $\kappa$ controls how strongly an agent tends to align with a given target: high $\kappa$ values produce tightly focused orientation preference, while low values result in more diffuse responses.

For each stimulus category, the individual von Mises distributions are summed, weighted by the proportion of total visual field each stimulus occupies. Thus, stimuli capturing a larger solid angle exert proportionally greater influence.

The PDF for perceived fish $f_f$ and spots of interest  $f_s$ are given by:
\begin{align*}
f_f(\theta) &=  \sum\limits_{i=1}^{n_f} \frac{A_{f_i}}{A_{T_f}} f(\theta \mid \mu_{f_i},\kappa_f), & A_{T_f} = \sum\limits_{i=1}^{n_s} A_{f_i}\\
f_s(\theta) &=  \sum\limits_{i=1}^{n_s} \frac{A_{s_i}}{A_{T_s}} f(\theta \mid \mu_{s_i},\kappa_s), & A_{T_s} = \sum\limits_{i=1}^{n_s} A_{s_i}
\end{align*}
\noindent where $\mu_{f_i}$, $\mu_{s_i}$ are the directions of the perceived fish or spot of interest and $A_{f_i}$, $A_{s_i}$ the solid angle taken up by the perceived fish or spot of interest. $\kappa_f$ and $\kappa_s$ the dispersion parameters obtained experimentally by Collignon et al.~\cite{Collignon2016}.

The final orientation probability distribution is obtained by combining these components through a weighted mixture:
\[
f(\theta) = \frac{f_0(\theta) + \alpha^* A_T^f f_F(\theta) + \beta^* A_T^s f_S(\theta)}
{1 + \alpha^* A_T^f + \beta^* A_T^s}
\]
\noindent The weighting parameters $\alpha^*$ and $\beta^*$ reflect experimentally fitted behavioural priorities and change depending on whether the agent is near a wall.

The resulting probability distribution is numerically integrated using trapezoidal integration to form a cumulative distribution function. A new movement direction is then sampled using inverse-transform sampling, ensuring stochastic behavioural choices while preserving sensitivity to relevant visual cues. An example of the orientation PDFs can be seen on Figure~\ref{stochastic_sim}.

Additionally, the speed probability distribution changes depending on the  environment. Depending on if a fish perceives other fish, or spots of interest or is under a spot of interest, the speed is sampled from 8 different PDFs.

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{images/orientation_pdf.png}
\caption{Example of the three orientation PDFs and their combined orientation PDF plotted in Cartesian (left) and polar coordinates (right). The basic-swimming case of the $f_0$ PDF centred around 0 radians can be seen colored in blue, the PDFs from perceived stimuli in red and black and the final composite PDF in green.}
\label{orientation_pdf}
\end{figure}

\noindent The fish’s position is updated accordingly based on the sampled orientation and speed.

\section*{Results and Discussion}
We upgraded our previous Boids implementation to the full stochastic model described by Collignon et al., which enabled us to successfully replicate zebrafish behaviour with minimal deviations. We validated the simulation by comparing the probability of fish presence with the experimental data made available on Dryad~\cite{collignon2015zebrafishDataset}. A screenshot of the interactive simulation can be seen on Figure~\ref{stochastic_sim}.

\begin{figure}[H]
\centering
\includegraphics[width=85mm]{images/stochastic_sim.png}
\caption{Screenshot of the full perception based stochastic zebrafish model simulation with 10 zebrafish and two spots of interest (discs) pictured as circles.}
\label{stochastic_sim}
\end{figure}

We ran 3 hour long simulations for 4 different environments:
\begin{itemize}
    \item Homogeneous environment with $1$ fish
    \item Homogeneous environment with $10$ fish
    \item Heterogeneous environment with $1$ fish and $2$ spots
    \item Heterogeneous environment with $10$ fish and $2$ spots
\end{itemize}
The comparison the probability of presence for each environment with their corresponding experimental data can be seen on Figure~\ref{homo_presence} and Figure~\ref{hetero_presence} for the homogeneous and heterogeneous environments respectfully.

\begin{figure}[H]
\centering
\includegraphics[width=115mm]{images/homo_presence_probability.png}
\caption{Probability of the presence for experimental data (a,b) and simulated data (c,d). Experimental data was obtained from 10 1 hour long recordings and simulated data from singular 3 hour long simulations for each environment.
These environments are homogeneous, as they only contain fish.
(a) Probability of the presence of an experimentally recorded singular zebrafish.
(b) Probability of the presence of 10 experimentally recorded zebrafish.
(c) Probability of the presence of a simulated singular fish.
(d) Probability of the presence of 10 simulated fish.
}
\label{homo_presence}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=115mm]{images/hetero_presence_probability.png}
\caption{Probability of the presence for experimental data (a,b) and simulated data (c,d). Experimental data was obtained from 10 1 hour long recordings and simulated data from singular 3 hour long simulations for each environment.
These environments are heterogeneous, as they have two floating discs, marked with red circles.
(a) Probability of the presence of an experimentally recorded singular zebrafish.
(b) Probability of the presence of 10 experimentally recorded zebrafish.
(c) Probability of the presence of a simulated singular fish.
(d) Probability of the presence of 10 simulated fish.
}
\label{hetero_presence}
\end{figure}

\noindent Our model gives very similar presence probabilities, though they deviate from the experimental data presence probabilities more than the model from the original paper\footnote{We have chosen not to include images of the simulated presence probabilities from the original paper as they are almost identical to the experimental data, and would severely cramp up the report.}. This is likely due to numerical differences in the implementation and is expected to be corrected by tweaking dispersion parameters for the von Mises distributions. 

\section*{Further work}
Currently the implementation only has the basic stochastic model as defined in the source paper by Collignon et al. \cite{Collignon2016}. The interactive simulation also allows control over individual fish by dragging and dropping them.

\noindent Our next step will be to extend the model to allow for non-square environments and control over spots of interest, which will allow us to explore how zebrafish might behave in different environments further.

\acknow{AA and MR worked on theory behind the stochastic model, information gathering and processing. UV implemented fish perception and probability presence. OK implemented the stochastic model and interactive simulation, updated Methods and wrote Results and Discussion. Everyone proofread and edited the report.}
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{./bib/bibliography}
\end{multicols}

\end{document}