@article{Reynolds1987,
  author = {Craig W. Reynolds},
  title = {Flocks, herds and schools: A distributed behavioral model},
  year = {1987},
  issue_date = {July 1987},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {21},
  number = {4},
  issn = {0097-8930},
  url = {https://doi.org/10.1145/37402.37406},
  doi = {10.1145/37402.37406},
  journal = {SIGGRAPH Comput. Graph.},
  month = aug,
  pages = {25–34},
  numpages = {10}
}

@article{Collignon2016,
  author    = {Bertrand Collignon and Axel Séguret and José Halloy},
  title     = {A stochastic vision-based model inspired by zebrafish collective behaviour in heterogeneous environments},
  journal   = {Royal Society Open Science},
  year      = {2016},
  volume    = {3},
  number    = {1},
  pages     = {150473},
  doi       = {10.1098/rsos.150473},
  url       = {http://doi.org/10.1098/rsos.150473}
}


@article{Seguret2016,
  author    = {S{\'e}guret, Axel and Collignon, Bertrand and  and Halloy, Jos{\'e}},
  title     = {Strain differences in the collective behaviour of zebrafish (Danio rerio) in heterogeneous environment},
  journal   = {Royal Society Open Science},
  year      = {2016},
  volume    = {3},
  number    = {10},
  pages     = {160451},
  doi       = {10.1098/rsos.160451},
  url       = {https://doi.org/10.1098/rsos.160451}
}

@article{Seguret2019,
  author    = {Axel Séguret, Collignon, Bertrand and Cazenille, Lucille and Chemtob, Yohann and Halloy, José},
  title     = {Loose social organisation of AB strain zebrafish groups in a two-patch environment},
  journal   = {PLOS ONE},
  year      = {2019},
  volume    = {14},
  number    = {2},
  pages     = {e0206193},
  doi       = {10.1371/journal.pone.0206193},
  url       = {https://doi.org/10.1371/journal.pone.0206193}
}


@article{Miller2012SchoolingToShoaling,
  author    = {Miller, Nathan and Gerlai, Robert},
  title     = {From schooling to shoaling: Patterns of collective motion in zebrafish (Danio rerio)},
  journal   = {PLOS ONE},
  year      = {2012},
  volume    = {7},
  number    = {11},
  pages     = {e48865},
  doi       = {10.1371/journal.pone.0048865},
  url       = {https://doi.org/10.1371/journal.pone.0048865}
}

@article{Shelton2015DensityGroupSize,
  author    = {Shelton, David S. and Price, Brian C. and Ocasio, Kaitlyn M. and Martins, Emília P.},
  title     = {Density and group size influence shoal cohesion, but not coordination in zebrafish (Danio rerio)},
  journal   = {Journal of Comparative Psychology},
  year      = {2015},
  volume    = {129},
  number    = {1},
  pages     = {72--77},
  doi       = {10.1037/a0038382},
  url       = {https://doi.org/10.1037/a0038382}
}

@article{Lemasson2018MotionCues,
  author    = {Lemasson, Benjamin H. and Tanner, Chad and Woodley, Courtney M. and Threadgill, T. L. and Qarqish, S. and Smith, Daniel J.},
  title     = {Motion cues tune social influence in shoaling fish},
  journal   = {Scientific Reports},
  year      = {2018},
  volume    = {8},
  number    = {1},
  pages     = {9785},
  doi       = {10.1038/s41598-018-27807-1},
  url       = {https://doi.org/10.1038/s41598-018-27807-1}
}

@article{Chemtob2019BiomimeticRoboticSystem,
  author    = {Chemtob, Yohann and Cazenille, Lucille and Bonnet, François and Gribovskiy, Alexey and Mondada, Francesco and Halloy, José},
  title     = {Strategies to modulate zebrafish collective dynamics with a closed-loop biomimetic robotic system},
  journal   = {bioRxiv},
  year      = {2019},
  doi       = {10.1101/831784},
  url       = {https://doi.org/10.1101/831784}
}

@incollection{Tanaka2023IsingModel,
  author    = {Tanaka, Hiroki},
  title     = {Zebrafish meets the Ising model: Statistical mechanics of collective fish motion},
  booktitle = {Lecture Notes in Computer Science},
  year      = {2023},
  pages     = {301--309},
  publisher = {Springer},
  doi       = {10.1007/978-3-031-35132-7_22},
  url       = {https://doi.org/10.1007/978-3-031-35132-7_22}
}
@article{COUZIN20021,
    title = {Collective Memory and Spatial Sorting in Animal Groups},
    journal = {Journal of Theoretical Biology},
    volume = {218},
    number = {1},
    pages = {1-11},
    year = {2002},
    issn = {0022-5193},
    doi = {https://doi.org/10.1006/jtbi.2002.3065},
    url = {https://www.sciencedirect.com/science/article/pii/S0022519302930651},
    author = {IAIN D. COUZIN and JENS KRAUSE and RICHARD JAMES and GRAEME D. RUXTON and NIGEL R. FRANKS},
}
@article{STRANDBURGPESHKIN2013R709,
    title = {Visual sensory networks and effective information transfer in animal groups},
    journal = {Current Biology},
    volume = {23},
    number = {17},
    pages = {R709-R711},
    year = {2013},
    issn = {0960-9822},
    doi = {https://doi.org/10.1016/j.cub.2013.07.059},
    url = {https://www.sciencedirect.com/science/article/pii/S0960982213009202},
    author = {Ariana Strandburg-Peshkin and Colin R. Twomey and Nikolai W.F. Bode and Albert B. Kao and Yael Katz and Christos C. Ioannou and Sara B. Rosenthal and Colin J. Torney and Hai Shan Wu and Simon A. Levin and Iain D. Couzin}
}
@article{Pita2015Vision,
  author    = {Pita, D. and Moore, B. A. and Tyrrell, L. P. and Fern{\'a}ndez{-}Juricic, E.},
  title     = {Vision in two cyprinid fish: implications for collective behavior},
  journal   = {PeerJ},
  year      = {2015},
  volume    = {3},
  pages     = {e1113},
  doi       = {10.7717/peerj.1113},
  url       = {https://doi.org/10.7717/peerj.1113}
}
@article{Gautrais2012Deciphering,
  author    = {Gautrais, J. and Ginelli, F. and Fournier, R. and Blanco, S. and Soria, M. and Chat{\'e}, H. and Theraulaz, G.},
  title     = {Deciphering interactions in moving animal groups},
  journal   = {PLoS Computational Biology},
  year      = {2012},
  volume    = {8},
  number    = {9},
  pages     = {e1002678},
  doi       = {10.1371/journal.pcbi.1002678},
  pmid      = {23028277},
  pmcid     = {PMC3441504},
  note      = {Epub 2012 Sep 13}
}
@misc{collignon2015zebrafishDataset,
  author       = {Collignon, Bertrand and S{\'e}guret, Axel and Halloy, Jos{\'e}},
  year         = {2015},
  title        = {Data from: A stochastic vision based model inspired by the collective behaviour of zebrafish in heterogeneous environments},
  howpublished = {Dryad Digital Repository},
  doi          = {10.5061/dryad.p2g11},
  url          = {https://doi.org/10.5061/dryad.p2g11},
  note         = {Dataset}
}